PORT=3001
MONGO_URI=mongodb://root:password@127.0.0.1:27017/catalog?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin&appName=mongosh+2.5.0
# MONGO_URI=mongodb://root:password@localhost:27017/?authSource=admin&replicaSet=rs0